TestApp/TestApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"                    
             xmlns:test2="clr-namespace:TestApp.Test2" xmlns:test="clr-namespace:TestApp.Test" xmlns:views="clr-namespace:TestApp.Views"
             mc:Ignorable="d"             
             x:Class="TestApp.Views.ItemsPage"
             Title="测试"           
                xmlns:scg="clr-namespace:System.Collections.Generic;assembly=netstandard"
             x:Name="BrowseItemsPage">
    <Shell.TitleView>
        <StackLayout BackgroundColor="Transparent" Padding="0" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Label Text="测试22"></Label>
        </StackLayout>
    </Shell.TitleView>


    <StackLayout>
        <Button Text="点击测试" Clicked="Button_Clicked"></Button>
        <Label  x:Name="testLbl"></Label>

        <test2:ScrollWrapper x:Name="wrapper">
            <test2:TabLayout Space="15" x:Name="myList2" Padding="0,10"
                             TabType="LinearLayout"
                             test2:TabLayout.ItemsSourceBy="testPager">
                <test2:TabLayout.AnimateHelper>
                    <test2:StretchBarAnimateHelper BarHeight="5" BorderRadius="15" WidthScale=".5">
                    </test2:StretchBarAnimateHelper>
                </test2:TabLayout.AnimateHelper>
                <test2:TabLayout.ItemSource>
                    <scg:List x:TypeArguments="x:String">
                        <x:String>Baboon</x:String>
                        <x:String>Capuchin Monkey</x:String>
                        <x:String>Blue Monkey</x:String>
                        <x:String>Squirrel Monkey</x:String>
                        <x:String>Golden Lion Tamarin</x:String>
                        <x:String>Howler Monkey</x:String>
                        <x:String>Japanese Macaque</x:String>
                    </scg:List>
                </test2:TabLayout.ItemSource>
                <test2:TabLayout.ItemTemplate>
                    <DataTemplate>
                        <ContentView >
                            <Label Text="{Binding }" FontSize="18" HorizontalTextAlignment="Center"></Label>
                        </ContentView>
                    </DataTemplate>
                </test2:TabLayout.ItemTemplate>
            </test2:TabLayout>
        </test2:ScrollWrapper>
        <test:ViewPagerXF x:Name="testPager" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <test:ViewPagerXF.VisualElements>
                <views:TestPage></views:TestPage>
                <ContentView>
                    <Label Text="我说contentView"></Label>
                </ContentView>
                <StackLayout >
                    <Label Text="{Binding Test, Source={Reference BrowseItemsPage}}"></Label>
                </StackLayout>
                <views:TestPage></views:TestPage>
            </test:ViewPagerXF.VisualElements>
        </test:ViewPagerXF>

    </StackLayout>

</ContentPage>